<!doctype html>
<html>
  <head>
    <title>LINUX 🐧</title>
  </head>
  <body>
    <header>
      <h1>My Favorite Linux Distribution 🤩</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="arch.html">My Favorite Linux Distribution 🤩</a></li>
          <li><a href="table.html">Compare Distributions</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Arch Linux</h2>
      <p>
        Arch Linux is a popular distribution known for its simplicity,
        flexibility, and being a rolling-release system.
      </p>
      <p>Key features of Arch Linux:</p>
      <ul>
        <li>Package Manager: <strong>pacman</strong></li>
        <li>
          Desktop Environment: <strong>None by default</strong> (users can
          choose)
        </li>
        <li>Supported Architectures: <strong>x86, x86_64</strong></li>
        <li>Target Audience: <strong>Advanced users</strong></li>
      </ul>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.oK7aZHOMQIase68Mjss7wgHaFj%26pid%3DApi&f=1&ipt=56942b1cbcaa4c674e028e348cfc102d456e638937cf0b05b4fa6996f6e60506&ipo=images"
        alt="Arch Linux"
        width="200"
      />
      <p>
        For more details, visit the
        <a href="https://archlinux.org">official Arch Linux website</a>.
      </p>
    </section>
  </body>
</html>
